version: "3"
services:
  dh_auth:
    image: devicehiveci/devicehive-auth-rdbms:${DH_TAG:-development}

  dh_frontend:
    image: devicehiveci/devicehive-frontend-rdbms:${DH_TAG:-development}

  hazelcast:
    image: devicehiveci/devicehive-hazelcast:${DH_TAG:-development}

  dh_backend:
    image: devicehiveci/devicehive-backend-rdbms:${DH_TAG:-development}
